# jcon

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/moisescaldas/jcon/core/: Jcon.java  Packet.java  PacketType.java
src/test/java/io/github/moisescaldas/jcon/core/: JconTest.java  PacketTest.java
